[Icon Theme]
Name=Shade of Z - Black
Inherits=Zorin

Example=x-directory-normal


Directories=actions/scalable,apps/scalable,categories/scalable,devices/scalable,emblems/scalable,places/16,places/scalable,panel/22,mimetypes/scalable



[actions/scalable]
Size=128
Context=Actions
Type=Scalable
MinSize=16
MaxSize=512

[apps/scalable]
Size=128
Context=Applications
Type=Scalable
MinSize=16
MaxSize=512

[categories/scalable]
Context=Categories
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[devices/scalable]
Size=128
Context=Actions
Type=Scalable
MinSize=22
MaxSize=128

[emblems/scalable]
Size=128
Context=Actions
Type=Scalable
MinSize=16
MaxSize=128

[places/16]
Size=16
Context=Places
Type=Fixed

[places/scalable]
Context=Places
Size=64
MinSize=22
MaxSize=512
Type=Scalable

[panel/22]
Context=Status
Size=22
Type=Fixed

[mimetypes/scalable]
Size=512
Context=MimeTypes
Type=Scalable
MinSize=16
MaxSize=512

